# Set to "true" to enable public instance mode; no need to set an API key in environment variables if enabled
PUBLIC_INSTANCE=true

# TMDB (The Movie Database) API key for private instance use; required if PUBLIC_INSTANCE is set to "false"
TMDB_API_KEY=your_tmdb_api_key_here

# Defines how long catalog data is cached before it expires (e.g., '3d' for 3 ays or '2h' for 2 hours)
CACHE_DURATION=3d

# Number of days after which logs will be automatically deleted
LOG_INTERVAL_DELETION=3d

# Logging level for the application; can be set to "info" for standard logging or "debug" for more detailed logs
LOG_LEVEL=debug

# Node environment setting; typically set to "production" for live environments or "development" for testing
NODE_ENV=production

# The port on which the addon will listen for incoming connections
PORT=7000

FANART_API_KEY=
